# Log Deva Help

p:This is the main help file for Log Deva. The Log file Deva

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Methods

### 1. uid
p:Generate a unique id from the Log Deva.
cmd:#log uid

### 2. status
p:Return the status for the Log Deva.
cmd:#log status

### 3. help
p:Get help using the Log Deva
cmd:#log help

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
